{
  "version": "1.0.0-*",
  "packOptions": {
    "projectUrl": "https://github.com/StormHub/NetworkCore",
    "repository": {
      "type": "git",
      "url": "https://github.com/StormHub/NetworkCore"
    }
  },

  "dependencies": {
    "Libuv": "1.9.0",
    "NETStandard.Library": "1.6.0"
  },
  "frameworks": {
    "netstandard1.3": {
      "dependencies": {
        "System.Diagnostics.Contracts": "4.0.1"
      }
    },
    "net451": {}
  }
}
